<html><head><meta charset="utf-8"><style>body { font-family: Arial; }ul { list-style-position: inside; }span.passed { padding: 0 1em; color: green; }span.failed { padding: 0 1em; color: red; }span.pending { padding: 0 1em; color: orange; }span.stacktrace { white-space: pre; border: 1px solid rgb(0, 0, 0); font-size: 9pt; padding: 4px; background-color: rgb(204, 204, 204); }</style><script type="text/javascript">function showhide(id) {var e = document.getElementById(id);e.style.display = (e.style.display === "block") ? "none" : "block";}function buildQuickLinks() {var failedSpecs = document.querySelectorAll("li.failed");var quickLinksContainer = document.getElementById("quickLinks");if (!quickLinksContainer) return;if (failedSpecs.length > 0) { document.getElementById("quickLinksHeader").textContent = "Quicklink of Failure"}for (var i = 0; i < failedSpecs.length; ++i) {var li = document.createElement("li");var a = document.createElement("a");a.href = "#" + failedSpecs[i].id;a.textContent = failedSpecs[i].dataset.name + "  (" + failedSpecs[i].dataset.browser + ")";li.appendChild(a);quickLinksContainer.appendChild(li);}}function updatePassCount() {var totalPassed = document.querySelectorAll("li.passed").length;var totalFailed = document.querySelectorAll("li.failed").length;var totalSpecs = totalFailed + totalPassed;console.log("passed: %s, failed: %s, total: %s", totalPassed, totalFailed, totalSpecs);document.getElementById("summaryTotalSpecs").textContent = document.getElementById("summaryTotalSpecs").textContent + totalSpecs;document.getElementById("summaryTotalFailed").textContent = document.getElementById("summaryTotalFailed").textContent + totalFailed;if (totalFailed) {document.getElementById("summary").className = "failed";}}function start() {updatePassCount();buildQuickLinks();}window.onload = start;</script></head><body><h1>Protractor / Jasmine Demo Tests Results</h1><div id="summary" class="passed"><h4>Summary</h4><ul><li id="summaryTotalSpecs">Total specs tested: </li><li id="summaryTotalFailed">Total failed: </li></ul></div><ul style="list-style-type:none"><h4>Scenario: Training-2: Google Test (5 s)</h4><li title="No screenshot was created for this test case." id="9f0b9e60-cddf-11e8-9abb-831a1f2c2bd8" class="passed" data-spec="spec0" data-name="Step1 - Launch Google" data-browser="MicrosoftEdge"><span class="passed">&#10003;</span>Step1 - Launch Google (3 s)</li><li title="No screenshot was created for this test case." id="9f0bc570-cddf-11e8-9abb-831a1f2c2bd8" class="passed" data-spec="spec1" data-name="Step2 - Search &quot;Protractor&quot;" data-browser="MicrosoftEdge"><span class="passed">&#10003;</span>Step2 - Search &quot;Protractor&quot; (0.822 s)</li><li id="9f0bc571-cddf-11e8-9abb-831a1f2c2bd8" class="failed" data-spec="spec2" data-name="Step3 - table" data-browser="MicrosoftEdge"><span class="failed">&#10007;</span><a href="79df21e135c30d49b79d573c7421640f.png">Step3 - table</a>(2 s)<ul><li>Failed: No element found using locator: By(css selector, h3) [<a href="javascript:showhide('spec2--MicrosoftEdge-0')">stack</a>]<br/><span style="display: none" id="spec2--MicrosoftEdge-0" class="stacktrace">NoSuchElementError: No element found using locator: By(css selector, h3)
    at WebDriverError (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\error.js:27:5)
    at NoSuchElementError (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\error.js:192:5)
    at elementArrayFinder.getWebElements.then (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\built\element.js:814:27)
    at ManagedPromise.invokeCallback_ (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1376:14)
    at TaskQueue.execute_ (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:3084:14)
    at TaskQueue.executeNext_ (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:3067:27)
    at asyncRun (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2927:27)
    at C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:668:7
    at process._tickCallback (internal/process/next_tick.js:103:7)Error
    at ElementArrayFinder.applyAction_ (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\built\element.js:459:27)
    at ElementArrayFinder.(anonymous function) [as getText] (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\built\element.js:91:29)
    at ElementFinder.(anonymous function) [as getText] (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\built\element.js:831:22)
    at C:\Users\webber-ling\Desktop\0MercerOS_Training\000_SH_Training\automation\test\e2e\features\google_search\training_02_tbl.js:61:80
    at ManagedPromise.invokeCallback_ (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1376:14)
    at TaskQueue.execute_ (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:3084:14)
    at TaskQueue.executeNext_ (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:3067:27)
    at asyncRun (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2927:27)
    at C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:668:7
    at process._tickCallback (internal/process/next_tick.js:103:7)
From: Task: Run it(&quot;Step3 - table&quot;) in control flow
    at UserContext.&lt;anonymous&gt; (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:94:19)
    at attempt (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4297:26)
    at QueueRunner.run (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4217:20)
    at QueueRunner.execute (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4199:10)
    at Spec.Env.queueRunnerFactory (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:909:35)
    at Spec.execute (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:526:10)
    at UserContext.fn (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:5340:37)
    at attempt (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4297:26)
    at QueueRunner.run (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4217:20)
    at runNext (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4257:20)
From asynchronous test: 
Error
    at Suite.&lt;anonymous&gt; (C:\Users\webber-ling\Desktop\0MercerOS_Training\000_SH_Training\automation\test\e2e\features\google_search\training_02_tbl.js:47:5)
    at addSpecsToSuite (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1107:25)
    at Env.describe (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1074:7)
    at jasmineInterface.describe (C:\Users\webber-ling\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4399:18)
    at Object.&lt;anonymous&gt; (C:\Users\webber-ling\Desktop\0MercerOS_Training\000_SH_Training\automation\test\e2e\features\google_search\training_02_tbl.js:23:1)
    at Module._compile (module.js:541:32)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:458:32)
    at tryModuleLoad (module.js:417:12)</span></li></ul></li></ul><a href="javascript:showhide('9f0c1390-cddf-11e8-9abb-831a1f2c2bd8')">Toggle Configuration</a><div class="config" id="9f0c1390-cddf-11e8-9abb-831a1f2c2bd8" style="display: none"><h4>Configuration</h4><li>Jasmine version:  2.8.0</li><li>Browser name:  MicrosoftEdge</li><li>Browser version:  </li><li>Platform:  </li><li>Javascript enabled:  </li><li>Css selectors enabled:  </li></div></body></html>