/**
 * Created by webber-ling on 5/24/2017.
 */

var seleniumserver = require('selenium-server');
var chromedriver = require('chromedriver');
var iedriver = require('iedriver');
var geckodriver = require('geckodriver');


module.exports={
    "src_folders" : ["tests"],
    "output_folder" : "reports",
    "custom_commands_path" : "",
    "custom_assertions_path" : "",
    "page_objects_path" : "",
    "globals_path" : "",

    "selenium" : {
    "start_process" : true,
        "server_path" : seleniumserver.path,
        "log_path" : "",
        "port" : 4444,
        "cli_args" : {
        "webdriver.chrome.driver" : chromedriver.path,
            "webdriver.gecko.driver" : geckodriver.path,
            "webdriver.edge.driver" : iedriver.path
    }
},

    "test_settings" : {
    "default" : {
        "launch_url" : "http://localhost",
            "selenium_port"  : 4444,
            "selenium_host"  : "localhost",
            "silent": true,
            "screenshots" : {
            "enabled" : true,
                "path" : "screenshots"
        },
        "desiredCapabilities": {
            "browserName": "firefox",
                //"marionette": true
        }
    },

    "chrome" : {
        "desiredCapabilities": {
            "browserName": "chrome"
        }
    },

    "edge" : {
        "desiredCapabilities": {
            "browserName": "MicrosoftEdge"
        }
    }
}
}